{
  "manifest_version": 2,
  "name": "Custom New Tab",
  "version": "1.0",
  "description": "A Firefox new tab extension that randomly changes the background.",
  "permissions": ["activeTab", "storage"],
  "background": {
  "scripts": ["newtab.js"],
  "persistent": false
},
  "permissions": ["storage", "tabs", "topSites"]
}
